# intune-wipe-portal

./: .gitignore  Program.cs  README.md  appsettings.json  intune-wipe-portal.csproj  version.json
Components/: App.razor  AuthorizingView.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About.razor  AccessDenied.razor  Audit.razor  Configuration.razor  Cruscotto.razor  Home.razor  Monitoraggio.razor  Schedule.razor  ScheduleWaveDetail.razor  _Imports.razor
Controllers/: AuditExportController.cs  CruscottoController.cs
Hubs/: CruscottoHub.cs
Models/: AuditModels.cs  Capability.cs  WipeScheduleModels.cs
Properties/: launchSettings.json
Services/: AppConfigManagementService.cs  AuditExportService.cs  AuditQueryService.cs  BulkImportParser.cs  CapabilityRegistry.cs  CruscottoRealtimeBroadcaster.cs  CruscottoTelemetryContracts.cs  CruscottoTelemetryService.Diagnostics.cs  CruscottoTelemetryService.Ledger.cs  CruscottoTelemetryService.Queues.cs  CruscottoTelemetryService.Trace.cs  CruscottoTelemetryService.cs  DeviceLookupService.cs  EventGridMetricsCollector.cs  MetricsService.cs  PortalCircuitHandler.cs  PortalEventTracker.cs  PortalTelemetryInitializer.cs  WipeScheduleService.cs
infra/: deploy.ps1  main.bicep  main.json  main.parameters.json
infra/entra/: app-roles.json  create-app-registration.ps1
tests/IntuneWipePortal.Tests/: AuditExportServiceTests.cs  BulkImportParserTests.cs  IntuneWipePortal.Tests.csproj
weblogs/LogFiles/kudu/trace/: 2026-06-06T20-54-53_adc944_004_GET_api-deployments-fc196849-68fa-4f3b-ae3b-2b90bae00a79_200_0s.xml  2026-06-06T21-05-58_adc944_005_GET_dump_pending.xml
weblogs/deployments/: active
weblogs2/deployments/: active
weblogs2/deployments/f8699b9e-301b-4dec-bd6c-7c77e28f9517/: status.xml
weblogs2/deployments/fc196849-68fa-4f3b-ae3b-2b90bae00a79/: status.xml
wwwroot/: app.css
wwwroot/css/: cruscotto.css
wwwroot/js/: cruscotto.js  dashboard-charts.js  theme.js
(+9 files in other folders)
