2026-06-06T20:54:40  Fetching changes.
2026-06-06T20:54:40    Starting  LocalZipHandler
2026-06-06T20:54:43  Updating submodules.
2026-06-06T20:54:44  Preparing deployment for commit id 'fc196849-6'.
2026-06-06T20:54:44  PreDeployment: context.CleanOutputPath False
2026-06-06T20:54:44  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-06T20:54:44  Skipping build. Project type: Run-From-Zip
2026-06-06T20:54:44  Skipping post build. Project type: Run-From-Zip
2026-06-06T20:54:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-06T20:54:45  Updating /home/data/SitePackages/packagename.txt with deployment 20260606205436.zip
2026-06-06T20:54:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
