2026-06-06T21:09:26  Fetching changes.
2026-06-06T21:09:26    Starting  LocalZipHandler
2026-06-06T21:09:29  Updating submodules.
2026-06-06T21:09:29  Preparing deployment for commit id 'f8699b9e-3'.
2026-06-06T21:09:30  PreDeployment: context.CleanOutputPath False
2026-06-06T21:09:30  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-06T21:09:30  Skipping build. Project type: Run-From-Zip
2026-06-06T21:09:30  Skipping post build. Project type: Run-From-Zip
2026-06-06T21:09:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-06T21:09:30  Updating /home/data/SitePackages/packagename.txt with deployment 20260606210921.zip
2026-06-06T21:09:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
